{\rtf1\ansi\ansicpg936\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;\red52\green52\blue52;
\red249\green249\blue249;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c100000\c100000\c100000;\cssrgb\c26667\c26667\c26667;
\cssrgb\c98039\c98039\c98039;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa300\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 readme\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf4 \cb5 \strokec4 Git 
\f2\b \cf6 \strokec6 is
\f1\b0 \cf4 \strokec4  a distributed version control system.\
Git 
\f2\b \cf6 \strokec6 is
\f1\b0 \cf4 \strokec4  free software.
\f3 \
}